NEXT_PUBLIC_API_URL='http://localhost:1337/api/home-pages?populate=*'
NEXT_PUBLIC_STRAPI_URL= 'http://localhost:1337/api'
NEXT_PUBLIC_TOKEN = 144be59041f5f567d3a95a66423bc7a249c320cee4f6fc4f704a586f13f8f5cec2c0dd941601fbf60206c00401aefae3ed08b6e49e7f8b402b9d09e06142d509c46c0fb7441688a00fd60e9a5ae2ed8013f2db323003f058f069997899b4d5e7d7fd8c9273bdce5e58b3f934e2ef195d5abf29abdc054019e1a193de2c1941b8
NEXT_PUBLIC_DEFAULTMENUBAR_URL = 'http://localhost:1337/api/default-menubars?populate=*'
NEXT_PUBLIC_DEFAULT_NAVBAR_URL = 'http://localhost:1337/api/homepage-menus?populate=*'
NEXT_PUBLIC_Category_URL = 'http://localhost:1337/api/categories?populate=*'
NEXT_PUBLIC_FOOD = 'http://localhost:1337/api/foods?populate=*'
NEXT_PUBLIC_SPECIAL_BY_CATEGORY = 'http://localhost:1337/api/foods?filters[category][slug][$eq]=specials'
NEXT_PUBLIC_Chicken_Finger_Plate_BY_Category = 'http://localhost:1337/api/foods?filters[category][slug][$eq]=fingerz-wings-mealz'
NEXT_PUBLIC_INDIVIDUAL_FOOD = 'http://localhost:1337/api/foods?filters[slug][$eq]=handcrafted-lemonade'